@import 'tailwindcss';

@plugin 'tailwindcss-animate';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';

@custom-variant dark (&:is(.dark *));

@theme {
    /* --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; */

    --font-sans: 'Inter', sans-serif;

    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);

    --color-background: var(--background);
    --color-foreground: var(--foreground);

    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar-background);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
    *,
    ::after,
    ::before,
    ::backdrop,
    ::file-selector-button {
        border-color: var(--color-gray-200, currentColor);
    }
}

body {
    font-family: 'Inter', sans-serif;
}

:root {
    --background: hsl(0, 0%, 100%);
    --foreground: hsl(231.43, 30.43%, 36.08%);
    --muted: hsl(230, 100%, 93.42%);
    --muted-foreground: hsl(229.83, 21.03%, 58.6%);
    --popover: hsl(231, 100%, 96.08%);
    --popover-foreground: hsl(230, 20%, 15%);
    --card: hsl(0, 0%, 100%);
    --card-foreground: hsl(231.29, 30.29%, 36.02%);
    --border: hsl(230, 50.08%, 86.9%);
    --input: hsl(229.41, 37.41%, 84.64%);
    --primary: hsl(230, 100%, 66.45%);
    --primary-foreground: hsl(230, 100%, 93.86%);
    --secondary: hsl(230.18, 100%, 91.89%);
    --secondary-foreground: hsl(231.22, 27.73%, 43.96%);
    --accent: hsl(235.47, 100%, 89.91%);
    --accent-foreground: hsl(235.47, 21.28%, 48.84%);
    --destructive: hsl(0, 97.83%, 64.63%);
    --destructive-foreground: hsl(0, 52.99%, 97.55%);
    --ring: hsl(230.18, 100%, 66.47%);
    --chart-1: hsl(12, 76%, 61%);
    --chart-2: hsl(173, 58%, 39%);
    --chart-3: hsl(197, 37%, 24%);
    --chart-4: hsl(43, 74%, 66%);
    --chart-5: hsl(27, 87%, 67%);
    --radius: 0.5rem;
    --sidebar-background: hsl(0, 0%, 98%);
    --sidebar-foreground: hsl(240, 5.3%, 30%);
    --sidebar-primary: hsl(0, 0%, 10%);
    --sidebar-primary-foreground: hsl(0, 0%, 98%);
    --sidebar-accent: hsl(0, 0%, 94%);
    --sidebar-accent-foreground: hsl(0, 0%, 30%);
    --sidebar-border: hsl(0, 0%, 91%);
    --sidebar-ring: hsl(217.2, 91.2%, 59.8%);
}

.dark {
    --background: hsl(225, 24.24%, 12.94%);
    --foreground: hsl(231, 87.99%, 90.39%);
    --muted: hsl(225, 23.24%, 18.1%);
    --muted-foreground: hsl(223.64, 18.75%, 45.34%);
    --popover: hsl(225, 25.97%, 11.6%);
    --popover-foreground: hsl(231, 0%, 100%);
    --card: hsl(225, 23.58%, 13.07%);
    --card-foreground: hsl(231, 33.78%, 80.25%);
    --border: hsl(222.35, 21.28%, 18.39%);
    --input: hsl(222.27, 23.58%, 21.16%);
    --primary: hsl(229.94, 100%, 66.45%);
    --primary-foreground: hsl(230.23, 0%, 100%);
    --secondary: hsl(225, 23.58%, 28.32%);
    --secondary-foreground: hsl(224.12, 16.27%, 72.9%);
    --accent: hsl(225, 24.59%, 20.07%);
    --accent-foreground: hsl(224.62, 22.18%, 70.34%);
    --destructive: hsl(9, 82.4%, 36.69%);
    --destructive-foreground: hsl(0, 0%, 100%);
    --ring: hsl(231, 28%, 73%);
    --chart-1: hsl(220, 70%, 50%);
    --chart-2: hsl(160, 60%, 45%);
    --chart-3: hsl(30, 80%, 55%);
    --chart-4: hsl(280, 65%, 60%);
    --chart-5: hsl(340, 75%, 55%);
    --sidebar-background: hsl(225, 23.24%, 18.1%);
    --sidebar-foreground: hsl(0, 0%, 80%);
    --sidebar-primary: hsl(360, 100%, 100%);
    --sidebar-primary-foreground: hsl(0, 0%, 100%);
    --sidebar-accent: hsl(225, 24.59%, 20.07%);
    --sidebar-accent-foreground: hsl(240, 4.8%, 95.9%);
    --sidebar-border: hsl(222.35, 21.28%, 18.39%);
    --sidebar-ring: hsl(217.2, 91.2%, 59.8%);
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }

    .container-center {
        @apply mx-auto max-w-5xl;
    }

    .container-card {
        @apply bg-card rounded-md border p-5;
    }

    .container-show {
        @apply mx-auto max-w-3xl;
    }

    .text-description {
        @apply text-sm text-gray-700 dark:text-gray-500;
    }
    .container {
        @apply mx-auto px-4 sm:px-5 lg:px-6 xl:px-7 2xl:px-8;
    }

    ::-webkit-scrollbar {
        @apply h-1 w-1;
    }

    ::-webkit-scrollbar-track {
        @apply bg-background p-2;
    }

    ::-webkit-scrollbar-thumb {
        @apply rounded-sm bg-gray-500;
    }
}

@media screen and (max-width: 1200px) {
    #custom-response-table,
    #custom-response-table tbody,
    #custom-response-table tfoot,
    #custom-response-table tr,
    #custom-response-table th,
    #custom-response-table td {
      @apply block;
    }

    #custom-response-table tr {
      @apply bg-background mb-[30px] border-b-0;
    }

    #custom-response-table tr:hover {
      @apply bg-inherit;
    }

    #custom-response-table thead {
      display: none;
    }

    #custom-response-table td {
      @apply border-muted-foreground/20 relative -mt-[1px] border-b ps-[170px];
    }

    #custom-response-table td::before {
      @apply border-muted-foreground/20 absolute top-0 bottom-0 left-0 flex w-[145px] items-center justify-center border-e p-3 text-center content-[attr(data-label)];
    }
  }

